// DATE TME FORMATTING:
// https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html


DateTime DateTimeBG24hFormat "Дата и час: [%1$td.%1$tm.%1$tY г.    %1$tR]" <calendar> { channel="ntp:ntp:ntp_demo:dateTime" }

// -------------===============--------------------
// from: https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html

// The following conversion characters are used for formatting times:

// 'H'	Hour of the day for the 24-hour clock, formatted as two digits with a leading zero as necessary i.e. 00 - 23.
// 'I'	Hour for the 12-hour clock, formatted as two digits with a leading zero as necessary, i.e. 01 - 12.
// 'k'	Hour of the day for the 24-hour clock, i.e. 0 - 23.
// 'l'	Hour for the 12-hour clock, i.e. 1 - 12.
// 'M'	Minute within the hour formatted as two digits with a leading zero as necessary, i.e. 00 - 59.
// 'S'	Seconds within the minute, formatted as two digits with a leading zero as necessary, i.e. 00 - 60 ("60" is a special value required to support leap seconds).
// 'L'	Millisecond within the second formatted as three digits with leading zeros as necessary, i.e. 000 - 999.
// 'N'	Nanosecond within the second, formatted as nine digits with leading zeros as necessary, i.e. 000000000 - 999999999.
// 'p'	Locale-specific morning or afternoon marker in lower case, e.g."am" or "pm". Use of the conversion prefix 'T' forces this output to upper case.
// 'z'	RFC 822 style numeric time zone offset from GMT, e.g. -0800. This value will be adjusted as necessary for Daylight Saving Time. For long, Long, and Date the time zone used is the default time zone for this instance of the Java virtual machine.
// 'Z'	A string representing the abbreviation for the time zone. This value will be adjusted as necessary for Daylight Saving Time. For long, Long, and Date the time zone used is the default time zone for this instance of the Java virtual machine. The Formatter's locale will supersede the locale of the argument (if any).
// 's'	Seconds since the beginning of the epoch starting at 1 January 1970 00:00:00 UTC, i.e. Long.MIN_VALUE/1000 to Long.MAX_VALUE/1000.
// 'Q'	Milliseconds since the beginning of the epoch starting at 1 January 1970 00:00:00 UTC, i.e. Long.MIN_VALUE to Long.MAX_VALUE.

// The following conversion characters are used for formatting dates:

// 'B'	Locale-specific full month name, e.g. "January", "February".
// 'b'	Locale-specific abbreviated month name, e.g. "Jan", "Feb".
// 'h'	Same as 'b'.
// 'A'	Locale-specific full name of the day of the week, e.g. "Sunday", "Monday"
// 'a'	Locale-specific short name of the day of the week, e.g. "Sun", "Mon"
// 'C'	Four-digit year divided by 100, formatted as two digits with leading zero as necessary, i.e. 00 - 99
// 'Y'	Year, formatted as at least four digits with leading zeros as necessary, e.g. 0092 equals 92 CE for the Gregorian calendar.
// 'y'	Last two digits of the year, formatted with leading zeros as necessary, i.e. 00 - 99.
// 'j'	Day of year, formatted as three digits with leading zeros as necessary, e.g. 001 - 366 for the Gregorian calendar.
// 'm'	Month, formatted as two digits with leading zeros as necessary, i.e. 01 - 13.
// 'd'	Day of month, formatted as two digits with leading zeros as necessary, i.e. 01 - 31
// 'e'	Day of month, formatted as two digits, i.e. 1 - 31.
// The following conversion characters are used for formatting common date/time compositions.

// 'R'	Time formatted for the 24-hour clock as "%tH:%tM"
// 'T'	Time formatted for the 24-hour clock as "%tH:%tM:%tS".
// 'r'	Time formatted for the 12-hour clock as "%tI:%tM:%tS %Tp". The location of the morning or afternoon marker ('%Tp') may be locale-dependent.
// 'D'	Date formatted as "%tm/%td/%ty".
// 'F'	ISO 8601 complete date formatted as "%tY-%tm-%td".
// 'c'	Date and time formatted as "%ta %tb %td %tT %tZ %tY", e.g. "Sun Jul 20 16:17:00 EDT 1969".
// Any characters not explicitly defined as date/time conversion suffixes are illegal and are reserved for future extensions.
// -------------===============--------------------